-SoccerKid: Hey, salut ! Je t'ai jamais vu dans le coin, toi, non ?
-Player: Oh ouais, je viens tout juste de changer de Lycée...
-SoccerKid: Oh merde, aussi tôt dans l'année ? Enfin, hey, t'inquiète pas, je suis sûr que tu seras pas seul longtemps ici. 
-SoccerKid: D'ailleurs, tu joue au foot ? Tu veux nous rejoindre ? Un crétin nous a fait faux bond, et il nous manque un joueur.
-Player: Abby, si tu lis ça, et que tu t'es encore moquée, sache que je suis très déçu par ton attitude, oker è_é.
*Oui, putain, je préfère n'importe quoi à ce cours de français à la con.
->OMGYES
*Hmmm, c'est tentant mais je suis censé aller en cours, là...
->MEH
*Non, désolé... Le foot, c'est pas trop mon truc, et je dois aller en cours... Mais merci.
->NOPE


=== OMGYES ===
-SoccerKid: Ben parfait, ramène ton cul alors, on va te coller une raclée, ha ha !
->END

=== MEH ===
-SoccerKid: Ohhh, allez, fais pas genre ça te reste sur la conscience, on s'en fout. J'y retourne, j'espère t'y voir, hein ! //Sort de l'écran de jeu, flag pour "Aller au foot mais moyen envie."
->END

=== NOPE ===
-SoccerKid: Hmmm, bon... Si tu préfère te faire chier en cours, je suppose que c'est ton problème... Allez, ciao...
->END